# java-mongodb-practice

./: README.md  pom.xml
java-mongodb/: .gitignore  pom.xml
java-mongodb/src/main/java/com/mkdika/mongocrud/: App.java  DocumentTest.java  FinalTest7.java  FindTest.java  FindWithFilterTest.java  InsertTest.java  TestQuery.java  TestQuery2.java  TestQuery3.java
java-mongodb/src/main/java/com/mkdika/mongocrud/create/: InsertMultipleTest.java  InsertOneTest.java
java-mongodb/src/main/java/com/mkdika/mongocrud/helper/: JsonHelper.java
java-mongodb/src/main/java/com/mkdika/mongocrud/read/: FindTest.java  FindWithFilterTest.java
java-mongodb/src/main/java/com/mkdika/mongocrud/test/: TestInsert.java
